{
package parser

import (
    "fmt"

    "github.com/maniartech/uexl_go/ast"
)
}

/////////////////// Expressions //////////////////////

Input <- expr:Expr EOF {
  cntCodeBlocks++
  return expr, nil
}

Expr <- _ first:Term rest:( _ LogOp _ Term )* _ {
  cntCodeBlocks++

  // Expr:
  return ast.ParseExpression(string(c.text), first, rest, c.pos.offset, c.pos.line, c.pos.col)
}

Term <- first:Bit rest:( _ CmpOp _ Bit )* {
  cntCodeBlocks++

  // fmt.Println("Term:", first, rest)
  return ast.ParseExpression(string(c.text), first, rest, c.pos.offset, c.pos.line, c.pos.col)
}

Bit <- first:Shift rest:( _ BitOp _ Shift )* {
  cntCodeBlocks++

  // fmt.Println("Bit:", first, rest)
  return ast.ParseExpression(string(c.text), first, rest, c.pos.offset, c.pos.line, c.pos.col)
}

Shift <- first:Sum rest: ( _ ShiftOp _ Sum )* {
  cntCodeBlocks++

  // fmt.Println("Shift:", first, rest)
  return ast.ParseExpression(string(c.text), first, rest, c.pos.offset, c.pos.line, c.pos.col)
}

Sum <- first:Mul rest:( _ AddOp _ Mul )* {
  cntCodeBlocks++

  // fmt.Println("Sum:", first, rest)
  return ast.ParseExpression(string(c.text), first, rest, c.pos.offset, c.pos.line, c.pos.col)
}

Mul <- first:Mod rest:( _ MulOp _ Mod )* {
  cntCodeBlocks++

  // fmt.Println("Mul:", first, rest)
  return ast.ParseExpression(string(c.text), first, rest, c.pos.offset, c.pos.line, c.pos.col)
}

Mod <- first:Factor rest:( _ ModOp _ Factor )* {
  cntCodeBlocks++

  // fmt.Println("Mod:", first, rest)
  return ast.ParseExpression(string(c.text), first, rest, c.pos.offset, c.pos.line, c.pos.col)
}

Factor <- '(' expr:Expr ')' {
  cntCodeBlocks++
  return expr, nil
} / value:Value {
  cntCodeBlocks++
  return value, nil
}

//////////////// Operators Definitions //////////////////////

AddOp <- ( '+' / '-' ) {
  cntCodeBlocks++
  return string(c.text), nil
}

MulOp <- ( '*' / '/' ) {
  cntCodeBlocks++
  return string(c.text), nil
}

ModOp <- ( "//" ) {
  cntCodeBlocks++
  return string(c.text), nil
}

CmpOp <- ( "==" / "!=" / "<=" / ">=" / '<' / '>' ) {
  cntCodeBlocks++
  return string(c.text), nil
}

BitOp <- ( '&' / '|' / '^' ) {
  cntCodeBlocks++
  return string(c.text), nil
}

LogOp <- ( "&&" / "||" ) {
  cntCodeBlocks++
  return string(c.text), nil
}

ShiftOp <- ( "<<" / ">>") {
  cntCodeBlocks++
  return string(c.text), nil
}

Value <- val:( Bool / Number / Null ) {
    return val, nil
}

Bool <- ( "true" / "false") {
  cntCodeBlocks++
  return ast.NewBooleanNode(string(c.text), c.pos.offset, c.pos.line, c.pos.col)
}

Null <- ( "null" ) {
  cntCodeBlocks++
  return ast.NewNullNode(string(c.text), c.pos.offset, c.pos.line, c.pos.col)
}

///////////////////// Number /////////////////////

Number <- Integer ( '.' DecimalDigit+ )? Exponent? {
  node, err := ast.NewNumberNode(
    string(c.text), c.pos.offset, c.pos.line, c.pos.col,
  )
	return node, err
}

Integer <- [+-]? DecimalDigit+ {
  return strconv.Atoi(string(c.text))
}

Exponent <- 'e'i [+-]? DecimalDigit+

DecimalDigit <- [0-9]

////////////////////// Whitespace //////////////////////

_ "whitespace" <- [ \n\t\r]*

////////////////////// EOF //////////////////////

EOF <- !.
