{
package parser
}

Input <- expr:Expr EOF {
    cntCodeBlocks++
    return expr, nil
}

Expr <- _ first:Term rest:( _ CmpOp _ Term )* _ {
    cntCodeBlocks++
    return eval(first, rest), nil
}

Term <- first:Cmp rest:( _ MulOp _ Cmp )* {
    cntCodeBlocks++
    return eval(first, rest), nil
}

Cmp <- first:Bit rest:( _ AddOp _ Bit )* {
    cntCodeBlocks++
    return eval(first, rest), nil
}

Bit <- first:Log rest:( _ BitOp _ Log )* {
    cntCodeBlocks++
    return eval(first, rest), nil
}

Log <- first:Factor rest:( _ LogOp _ Factor )* {
    cntCodeBlocks++
    return eval(first, rest), nil
}

Factor <- '(' expr:Expr ')' {
    cntCodeBlocks++
    return expr, nil
} / integer:Integer {
    cntCodeBlocks++
    return integer, nil
}

AddOp <- ( '+' / '-' ) {
    cntCodeBlocks++
    return string(c.text), nil
}

MulOp <- ( "//" / '*' / '/' ) {
    cntCodeBlocks++
    return string(c.text), nil
}

CmpOp <- ( "==" / "!=" / "<=" / ">=" / '<' / '>' ) {
    cntCodeBlocks++
    return string(c.text), nil
}

BitOp <- ( '&' / '|' / '^' ) {
    cntCodeBlocks++
    return string(c.text), nil
}

LogOp <- ( "&&" / "||" ) {
    cntCodeBlocks++
    return string(c.text), nil
}

Integer <- '-'? [0-9]+ {
    cntCodeBlocks++
    return strconv.Atoi(string(c.text))
}

_ "whitespace" <- [ \n\t\r]*

EOF <- !.
