goos: windows
goarch: amd64
pkg: github.com/maniartech/uexl
cpu: AMD Ryzen 7 5700G with Radeon Graphics         
BenchmarkVM_ConstantLoad-16             	206794110	        29.51 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	172363083	        33.72 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	191189965	        30.74 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	211430398	        30.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	200528726	        30.19 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	199201765	        30.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	171520830	        44.76 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	132407086	        43.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	136746834	        44.36 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_ConstantLoad-16             	135757580	        44.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Boolean_Current-16          	22265574	       246.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	24437110	       243.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	24120098	       243.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	25031288	       243.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	23691480	       246.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	24254262	       247.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	23451084	       244.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	31232642	       208.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	31371679	       198.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Boolean_Current-16          	31167228	       202.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Arithmetic_Current-16       	21014308	       284.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	20849904	       276.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	22133751	       281.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	20262184	       273.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	20463148	       275.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	22635051	       275.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	22441987	       280.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	20342658	       279.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	20853426	       272.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_Arithmetic_Current-16       	22607920	       275.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_String_Current-16           	38556942	       132.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	43421674	       138.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	47934501	       134.6 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	38867830	       136.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	44111389	       133.0 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	43153762	       135.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	44709711	       136.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	46078489	       131.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	38847170	       143.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_String_Current-16           	44310232	       136.5 ns/op	      32 B/op	       2 allocs/op
BenchmarkVM_StringCompare_Current-16    	50954288	       131.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	41208876	       143.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	52928522	       112.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	47158466	       145.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	40547799	       145.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	40466006	       145.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	42737325	       146.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	47773705	       143.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	41102871	       144.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_StringCompare_Current-16    	39868089	       143.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_Map_Current-16              	 2153652	      2833 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2131254	      2862 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2136706	      2797 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2177094	      2838 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2094428	      2911 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2154613	      2785 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2175194	      2792 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2131780	      2799 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2168487	      2870 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_Map_Current-16              	 2130931	      2853 ns/op	    2616 B/op	     102 allocs/op
BenchmarkVM_PureArithmetic-16           	28315135	       189.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	32026012	       187.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	32101543	       185.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	30853119	       185.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	29013735	       186.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	31935310	       186.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	31258482	       185.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	30827058	       184.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	31503553	       186.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureArithmetic-16           	31799552	       184.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkVM_PureBoolean-16              	60775248	       102.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	59669312	       101.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	58021635	       102.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	60254514	       101.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	57582070	       103.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	63836985	        91.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	66558914	        90.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	66865405	        90.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	65827728	        88.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureBoolean-16              	66643806	        88.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureComparison-16           	31231341	       161.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureComparison-16           	31298674	       175.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureComparison-16           	36880182	       169.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkVM_PureComparison-16           	